BASE_API_URL = "http://localhost:3000"
API_URL = "https://karen-backend.herokuapp.com"
RECAPTCHA_SERVER_KEY = "6LdFih4aAAAAAPW5TmST_-iXf2NHKpqyyanNk6-q"
API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmZWRhYzUwM2Y0Y2ZlMTNlMDMzYjRhZCIsImlhdCI6MTYxODMyNDU4NCwiZXhwIjoxNjIwOTE2NTg0fQ.ZfSE63zo4WJ5ZdhiXWVPyDqp6M4YNoQ4S_ymFw82qW8"
SECRET_COOKIE_PASSWORD = "6.r,eX%@V@HKa~BemXX*2k:BHNU6qU.d"

NEXT_PUBLIC_CLIENT_RECAPTCHA = "6LdFih4aAAAAAFOy-UgcGYfyKIpRkpnLC-nj-_N0"
NEXT_PUBLIC_API_URL = "https://karen-backend.herokuapp.com"
